.detailbox {

    margin: 30px 50px;
    padding-top: 30px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);

    border: 5px black double;
    border-radius: 20px;
    padding: 10px;

    min-height: 60vh;

    .left {
        grid-column: span 1;
        img {
            max-height: 15vw;
        }

        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
    }
    .right {
        grid-column: span 2;

        display: flex;
        

        ul {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            text-decoration: none;
        }
    }
}

h3 {
    margin: 10px;
}