div.overview {

    margin: 25px 15vw;
    background-color: white;
    border-radius: 30px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
    padding: 20px;

    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        position: relative;

        div {
            
            &.edit {
                
                position: absolute;
                top: calc(50% + ((26.1px)/2));
                left: -50px;

                a {
                    color: gray;
                    opacity: 0.2;

                    &:hover {
                        opacity: 1;
                        color: #7F4677;
                        cursor: pointer;
                    }
                }

                
            }
            &.delete{
                color: gray;
                opacity: 0.2;
                position: absolute;
                top: 25px;
                left: -50px;

                &:hover {
                    opacity: 1;
                    color: red;
                    cursor: pointer;
                }
            }
        }

        li {
            list-style: none;
            grid-column: span 1;

            display: flex;
            align-items: center;

            &.priceOrTitle {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                div.gameTitle {
                    font-weight: bolder;
                    text-transform: uppercase;
                }
            }

            &.selectButtons {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                button {
                    margin: 10px 0;
                }
                
                &.smaller {
                    button {
                        width: 220px;
                    }
                }
            }

            &.img{
                // grid-column: span 1;
                img {
                    max-height: 80px;
                }
            }

            button {
                text-decoration: none;
                color: #7F4677;
                text-transform: uppercase;
                font-weight: bolder;
                letter-spacing: 0.3em;

                background-color: #7F4677;
                color: white;
                border-radius: 30px;
                border: none;
                width: 200px;
                padding: 10px 20px;
                margin: 0 10px;

                &:hover {
                    cursor: pointer;
                    background-color: white;
                    color: #7F4677;
                    box-shadow:inset 0px 0px 0px 1px #7F4677;
                }
            }

            p {
                margin: 0 5px;
                display: inline;
                font-weight: bold;
                color: #51895D;
            }

            &.shop {
                font-size: x-large;

                p {
                    display: inline;
                    color: gray;
                    opacity: 0.5;
                }
            }
        }
    }
}

@media (max-width: 800px) {
    div.overview{
        margin: 25px 0vw;
        padding-left: 15px;
        padding-right: 15px;

        ul {
            padding: 2.5px;
            padding-left: 5px;
            height: 125px;

            li {

                &.shop {
                    font-size: larger;
                }

                &.img {
                    display: flex;
                    justify-content: center;
                }

                &.selectButtons.smaller {
                    
                    button {
                       margin: 5px;
                       padding: 10px 5px;
                       font-size: x-small;
                       width: 150px;
                    }
                }
            }

            div {

                &.edit {
                    top: 0;
                    left: 12px;
                }
                &.delete {
                    top: 0;
                    left: 47px;
                }
            }
        }
    }
}

@media (max-width: 600px) {

    div.overview{
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
        margin-left: 0;
        border-radius: 0;

        ul {
            grid-template-columns: repeat(2, 1fr);
            height: auto;

            li {

                padding: 15px 0;

                &.shop {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }

                &.price {
                    display: flex;
                    justify-content: center;
                }

                button {
                    max-width: 90%;
                }
            }
        }
    }

}